<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="books/" />
        <exclude domain="file" path="covers/" />
        <exclude domain="file" path="downloads/" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="books/" />
        <include domain="file" path="covers/" />
        <include domain="file" path="downloads/" />
    </device-transfer>
</data-extraction-rules>
